#Global configuration
spring.application.name=vlille-tracker-consumer

#Tomcat configuration
server.port=9002

#Log level configuration
logging.level.root = ERROR
logging.level.com.vlilletracker = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

com.vlilletracker.consumer.applicationDesignation=VlilleTrackerConsumer

#Kafka configuration
spring.kafka.bootstrap-servers = ${LOCAL_IP}:9092
kafka.topicName = vlille